<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinmeng.sia.SupervisorMain">

    <fragment
        android:id="@+id/bgfragmentsup"
        android:name="com.example.xinmeng.sia.SkyOrangeBgFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/skyorangebg" />

    <ImageView
        android:id="@+id/whitebg"
        android:layout_width="353dp"
        android:layout_height="468dp"
        app:srcCompat="@drawable/supmain_tab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/completed_tab_unclicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/supmain_completedtablight"
        android:layout_above="@+id/whitebg"
        android:layout_alignEnd="@+id/whitebg"
        android:visibility="visible"/>

    <Button
        android:id="@+id/completed_tab_clicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/supmain_completedtabdark"
        android:layout_above="@+id/whitebg"
        android:layout_alignEnd="@+id/whitebg"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/inprogress_tab_unclicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/whitebg"
        android:background="@drawable/supmain_inprogresstablight"
        android:layout_toStartOf="@+id/completed_tab_unclicked"
        android:visibility="visible"
 />

    <Button
        android:id="@+id/inprogress_tab_clicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/whitebg"
        android:background="@drawable/supmain_inprogresstabdark"
        android:layout_toStartOf="@+id/completed_tab_unclicked"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/assigned_tab_unclicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/supmain_assignedtablight"
        android:layout_above="@+id/whitebg"
        android:layout_toStartOf="@+id/inprogress_tab_unclicked"
        android:visibility="visible"/>

    <Button
        android:id="@+id/assigned_tab_clicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/supmain_assignedtabdark"
        android:layout_above="@+id/whitebg"
        android:layout_toStartOf="@+id/inprogress_tab_unclicked"
        android:visibility="visible"/>

    <Button
        android:id="@+id/unassigned_tab_unclicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/whitebg"
        android:background="@drawable/supmain_unassignedtablight"
        android:layout_toStartOf="@+id/assigned_tab_unclicked"
        android:visibility="visible"/>

    <Button
        android:id="@+id/unassigned_tab_clicked"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/whitebg"
        android:background="@drawable/supmain_unassignedtabdark"
        android:visibility="invisible"
        android:layout_toStartOf="@+id/assigned_tab_unclicked" />

    <ImageView
        android:id="@+id/aircraft_header"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/supmain_orangetab"
        android:layout_below="@+id/completed_tab_unclicked"
        android:layout_alignStart="@+id/unassigned_tab_unclicked" />

    <TextView
        android:id="@+id/pagenumber"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/whitebg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/supmain_orangebut"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp" />

    <Button
        android:id="@+id/click_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/supmain_right"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/pagenumber"
        android:layout_toEndOf="@+id/pagenumber" />

    <Button
        android:id="@+id/click_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/supmain_left"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/pagenumber"
        android:layout_toLeftOf="@+id/pagenumber"
        android:layout_marginBottom="2dp"/>

    <FrameLayout
        android:id = "@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aircraft_header"
        android:layout_alignStart="@+id/aircraft_header"
        android:layout_marginTop="6dp"
       >

        <Button
            android:id="@+id/aircraft_table1"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="@drawable/supmain_whitewithorangelines"
            />



    </FrameLayout>

    <TextView
        android:id="@+id/ac_table_1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwG"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/frame1"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@+id/frame1"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/ac_table_1.2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_alignBottom="@+id/frame1"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_1.1" />

    <TextView
        android:id="@+id/ac_table_1.3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_alignBottom="@+id/frame1"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_1.2" />

    <TextView
        android:id="@+id/ac_table_1.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="48dp"
        android:layout_alignBottom="@+id/frame1"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_1.3" />


    <FrameLayout
        android:id = "@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1"
        android:layout_alignStart="@+id/aircraft_header"
        android:layout_marginTop="8dp"
        >
    <Button
        android:id="@+id/aircraft_table2"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/supmain_whitewithorangelines"
        />

    </FrameLayout>

    <TextView
        android:id="@+id/ac_table_2.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwG"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/frame2"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@+id/frame2"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/ac_table_2.2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_alignBottom="@+id/frame2"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.1" />

    <TextView
        android:id="@+id/ac_table_2.3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_alignBottom="@+id/frame2"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.2" />

    <TextView
        android:id="@+id/ac_table_2.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="48dp"
        android:layout_alignBottom="@+id/frame2"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.3" />


    <FrameLayout
        android:id = "@+id/frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame2"
        android:layout_alignStart="@+id/aircraft_header"
        android:layout_marginTop="8dp">

    <Button
        android:id="@+id/aircraft_table3"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/supmain_whitewithorangelines"
         />
    </FrameLayout>

    <TextView
        android:id="@+id/ac_table_3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwG"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/frame3"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@+id/frame3"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/ac_table_3.2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_alignBottom="@+id/frame3"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.1" />

    <TextView
        android:id="@+id/ac_table_3.3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_alignBottom="@+id/frame3"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.2" />

    <TextView
        android:id="@+id/ac_table_3.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="48dp"
        android:layout_alignBottom="@+id/frame3"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.3" />


    <FrameLayout
        android:id = "@+id/frame4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame3"
        android:layout_alignStart="@+id/aircraft_header"
        android:layout_marginTop="8dp">

    <Button
        android:id="@+id/aircraft_table4"
        android:layout_width="330dp"
        android:layout_height="60dp"

        android:background="@drawable/supmain_whitewithorangelines"
 />
</FrameLayout>

    <TextView
        android:id="@+id/ac_table_4.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwG"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/frame4"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@+id/frame3"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/ac_table_4.2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_alignBottom="@+id/frame4"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.1" />

    <TextView
        android:id="@+id/ac_table_4.3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_alignBottom="@+id/frame4"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.2" />

    <TextView
        android:id="@+id/ac_table_4.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="48dp"
        android:layout_alignBottom="@+id/frame4"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.3" />


    <FrameLayout
        android:id = "@+id/frame5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame4"
        android:layout_alignStart="@+id/aircraft_header"
        android:layout_marginTop="8dp">
    <Button
        android:id="@+id/aircraft_table5"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/supmain_whitewithorangelines"
        android:layout_alignStart="@+id/aircraft_header" />
</FrameLayout>

    <TextView
        android:id="@+id/ac_table_5.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwG"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/frame5"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@+id/frame3"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/ac_table_5.2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_alignBottom="@+id/frame5"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.1" />

    <TextView
        android:id="@+id/ac_table_5.3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="17:02"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_alignBottom="@+id/frame5"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.2" />

    <TextView
        android:id="@+id/ac_table_5.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_marginLeft="48dp"
        android:layout_alignBottom="@+id/frame5"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/ac_table_2.3" />



</RelativeLayout>
