<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background_blue"
    tools:context="com.example.xinmeng.sia.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"

    <ImageView
        android:id="@+id/MainTitle"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="146dp"
        app:srcCompat="@drawable/Image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="1.50in"
        android:layout_height="0.240in"
        android:background="@drawable/Username"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/MainTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="1.50in"
        android:layout_height="0.240in"
        android:background="@drawable/Password"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />
    //app:srcCompat="@drawable/Background_blue"
    />
</RelativeLayout>
