<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinmeng.sia.TechnicianTasksMain">

    <fragment
        android:id="@+id/bgfragment4"
        android:name="com.example.xinmeng.sia.SkyBlueBgFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/skybluebg" />

    <fragment
        android:id="@+id/flightinfofragment"
        android:name="com.example.xinmeng.sia.FragmentFlightInfo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_flight_info"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/display_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/flightinfofragment"
        android:layout_below="@+id/flightinfofragment"
        android:layout_marginTop="14dp"
        android:text="Tasks"
        android:textSize="20sp" />

    <Button
        android:id="@+id/refreshButton"
        android:background="@drawable/techtask_refreshicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/display_task"
        android:layout_toStartOf="@+id/toolButton"
        android:onClick="refresh"/>


    <Button
        android:id="@+id/toolButton"
        android:background="@drawable/techtask_equipmenticon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/refreshButton"
        android:layout_alignEnd="@+id/detail_list"
        android:onClick="equipment"/>

    <ImageView
        android:id="@+id/taskbg"
        android:layout_width="400dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/techtask_tab"
        android:layout_below="@+id/display_task"
        android:layout_marginTop="14dp"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignTop="@+id/taskbg"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/techunresolved_leftbutton"
        android:onClick="backback"/>


</RelativeLayout>
