<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinmeng.sia.TechnicianMain">


    <fragment
        android:id="@+id/bgfragment2"
        android:name="com.example.xinmeng.sia.SkyBlueBgFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />

    <TextView
        android:id="@+id/acRegn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="140dp"
        android:text="AC Regn"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/flightRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="SWT"
        android:textColor="#000000"
        android:textSize="75sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/acRegn"
        />

    <Button
        android:id="@+id/tasksButton"
        android:layout_width="0.650in"
        android:layout_height="0.380in"
        android:background="@drawable/techmain_viewdefects"
        android:layout_below="@+id/flightRegister"
        android:layout_alignStart="@+id/acRegn"
        android:layout_marginTop="0.0001dp" />

    <ImageView
        android:id="@+id/viewDefects"
        android:layout_width="2.20in"
        android:layout_height="2.50in"
        android:background="@drawable/techmain_bordergrad"
        app:srcCompat="@drawable/techmain_bordergrad"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/nextButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentAC"
        android:layout_width="1.22in"
        android:layout_height="0.22in"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:text="CURRENT AC"
        android:textColor="#000000"
        android:layout_above="@+id/viewDefects"
        android:layout_alignStart="@+id/viewDefects" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="0.25in"
        android:layout_height="0.23in"
        android:layout_alignBaseline="@+id/currentAC"
        android:layout_alignBottom="@+id/currentAC"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/equipButton"
        android:background="@drawable/techtask_refreshicon" />

    <Button
        android:id="@+id/equipButton"
        android:layout_width="0.25in"
        android:layout_height="0.23in"
        android:background="@drawable/techtask_equipmenticon"
        android:layout_alignTop="@+id/currentAC"
        android:layout_alignEnd="@+id/viewDefects" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="0.25in"
        android:layout_height="0.25in"
        android:background="@drawable/techtask_nextbutton"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/viewDefects" />

    <TextView
        android:id="@+id/bay"
        android:layout_width="0.577in"
        android:layout_height="0.250in"
        android:background="@drawable/techmain_bay"
        android:layout_below="@+id/tasksButton"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/tasksButton" />

    <TextView
        android:id="@+id/arrTime"
        android:layout_width="0.850in"
        android:layout_height="0.250in"
        android:layout_alignBaseline="@+id/bay"
        android:layout_alignBottom="@+id/bay"
        android:layout_toEndOf="@+id/currentAC"
        android:background="@drawable/techmain_arrtime" />

    <TextView
        android:id="@+id/bayData"
        android:layout_width="0.643in"
        android:layout_height="0.343in"
        android:layout_alignStart="@+id/bay"
        android:layout_below="@+id/bay"
        android:layout_marginTop="20dp"
        android:text="A13/A13/C20"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/arrData"
        android:layout_width="0.413in"
        android:layout_height="0.180in"
        android:textColor="#000000"
        android:textSize="22sp"
        android:text="16:01"
        android:layout_marginTop="20dp"
        android:layout_alignBaseline="@+id/bayData"
        android:layout_alignBottom="@+id/bayData"
        android:layout_alignEnd="@+id/refreshButton" />

    <TextView
        android:id="@+id/onTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Time"
        android:textColor="#5fe44e"
        android:textSize="19sp"
        android:layout_alignBottom="@+id/bayData"
        android:layout_alignEnd="@+id/arrData" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0.18in"
        android:layout_height="0.13in"
        app:srcCompat="@drawable/techmain_plane"
        android:background="@drawable/techmain_plane"
        android:layout_alignTop="@+id/onTime"
        android:layout_alignStart="@+id/arrTime" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0.567in"
        android:layout_height="0.21in"
        android:textSize="32sp"
        android:text="All AC"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/nextButton"
        android:layout_alignEnd="@+id/onTime" />


</RelativeLayout>

